<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .container {
            width: 800px;
        }
        .form-container,.output-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-top: 10px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        select, input[type="number"], input[type="text"]{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .input-container {
            width: calc(50% - 5px);
        }
        input[type="submit"], .button-container button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover, .button-container button:hover {
            background-color: #45a049;
        }
        .output-container {
            display: flex;
        }
        .body-container {
            flex: 4;
        }
        .button-container{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .output-container h2 {
            margin: 0;
            margin-bottom: 20px;
        }
        .output-details{
            display: flex;
            flex-wrap: wrap;
        }
        .output-details p {
            width: 50%;
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Hotel Booking</h2>
            <form id="Hotel" action="" method="post">
                <div class="input-container">
                    <label for="location">Location:</label>
                    <input id="location" type="text" name="location">
                </div>

                <div class="input-container">
                    <label for="acNonAc">AC Type:</label>
                    <select id="acNonAc" name="acNonAc" required>
                        <option value="AC">AC</option>
                        <option value="NON-AC">Non AC</option>
                    </select>
                </div>

                <div class="input-container">
                    <label for="cost">Cost:</label>
                    <input type="number" id="cost" name="cost" min="0" required>
                </div>

                <input type="submit" value="Submit">
            </form>
        </div>
        
    </div>
</body>
</html>
